{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BackendAPITemplateContext": "Server=(localdb)\\mssqllocaldb;Database=BackendAPITemplateContext-0d65cbec-7c55-46c7-b8c5-e18259ad70f1;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}